{
  "manifest_version": 2,
  "name": "Steam Profile Background Previewer",
  "version": "1.0",

  "description": "A chrome extention for previewing a steam profile with a different background image.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "page_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": [ "eventPage.js" ],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": [ "https://steamcommunity.com/id/*", "https://steamcommunity.com/profiles/*" ],
      "js": [ "content.js", "jquery-3.3.1.min.js" ]
    }
  ],

  "permissions": [
    "tabs",
    "https://steamcommunity.com/id/*",
    "https://steamcommunity.com/profiles/*"
  ]
}